# SemanticVersioning

./: README.md  pom.xml
src/main/java/org/litesoft/utils/: SemanticVersioning.java
src/test/java/org/litesoft/utils/: SemanticVersioningTest.java
